<?php
	session_start();
	$id = $_SESSION['id'];
?>
<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="framework/jquery.mobile.structure-1.4.5.min.css" type="text/css"/>
	<script src="//code.jquery.com/jquery.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
	<script src="fullsize.js"></script>
	<style>
	/* 웹 폰트 */
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	html, body, div[data-role="page"], div[data-role="content"]
	{
		width:100%;
	  	background: #ffffff;
	  	font-family: "Roboto", sans-serif;
	  	margin: 0px;
	  	padding: 0px;
	}

	/* 상단바 스타일 */
	.ui-page .ui-header
	{
		background-color: #ffffff;
		border-style: none;
	}

	#top
	{
		width:100%;
		height:20%;
		background-color: #ffffff;
		color:#a9cae1;
	}

	#contents
	{
		width:100%;
		height:50%;
		color:gray;
	}

	#bottom
	{
		width:100%;
		height:20%;
		background: linear-gradient(rgba(169, 206, 225, 0.1), rgba(169, 206, 225, 0.1)), url('img/back_demand.png');
    	background-position: center;
    	background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
	}

	/* 입력 스타일 */
	input
	{
		font-size:16px;
		color: gray;
	}
	input[type="text"]
	{
		color:gray;
	}
	.ui-input-text
	{
		outline: 0;
	  	background: rgba(0,0,0,0);
	  	width: 70%;
	  	border:none;
	  	border-bottom: 1px dashed #fff;
	  	box-sizing: border-box;
	  	color:white;
	}
	.message 
	{
	  	color: gray;
	  	font-size: 16px;
	}

	.message a 
	{
	  	color: gray;
	  	text-decoration: none;
	}

	input[type="datetime-local"]:before 
	{
    	content: attr(placeholder) !important;
    	color: gray;
    	margin-right: 0.5em;
  	}

  	input[type="datetime-local"]:focus:before, input[type="datetime-local"]:valid:before 
  	{
    	content: "";
    }

    hr
	{
		background-color: #eeeeee; 
		height: 1px; 
		border: 0;
	}
	</style>

</head>
<body>
	<div data-role="page">
		<div data-role="navbar" align="center" style="background-color: #ffffff">
			<ul style="margin-top:0.7em">
				<li><a href="#" data-ajax="false" style="margin-left:-6em; margin-bottom:-0.7em; margin-top:-0.4em"><img src="img/back.png" width="20em"></a></li>
				<li style="margin-top:0.2em"><font size="4.5em" face="sans-serif">누구세홈</font></li>
				<li></li>
			</ul>
			<hr/>
		</div>
		<div data-role="content" align="center">
			<div id="top">
				<br/>
				<font size="6em" face="sans-serif" style="font-weight: bold">2018 May 22</font>
			</div>
			<div id="contents">
				<br/>
				<form method="post" action="/input.php" data-ajax="false">
				<input type="text" name="id" placeholder="# 제목" required>
				<input type = "datetime-local" name="s_date" placeholder="# 시작시간" data-clear-btn="true">
				<input type = "datetime-local" name="e_date" placeholder="# 종료시간" data-clear-btn ="true">
				<br/>
				<input type="submit" value="알림 등록">
				<!--<p class="message">알림 등록</p>-->
				</form>
			</div>
			<div id="bottom">
			</div>
		</div>
	</div>
</body>
</html>