<?php
	session_start();

	if(!isset($_SESSION['id']))
	{
		header ('Location: ./login.html');
	}
?>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="framework/jquery.mobile.structure-1.4.5.min.css"/>
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="fullsize.js"></script>
	<style>
	/* 웹 폰트 */
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	html, body, div[data-role="page"], div[data-role="content"]
	{
		width:100%;
	  	background: #ffffff;
	  	font-family: "Roboto", sans-serif;
	  	margin: 0px;
	  	padding: 0px;
	}

	/* 상단바 색상 */
	.ui-page .ui-header
	{
		background-color: #e74c3c;
		border-style: none;
	}
	#background
	{
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/back01.jpg');
    	height: :100%;
    	background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
	}

	#radius 
	{
    	border-radius: 5px;
    	background: rgba(255,255,255,0.5);
    	padding: 20px; 
    	width: 75%;
    	height: 98%;
    	margin-bottom: 20px;
	}

	/* 메뉴 */
	#menu
	{
		height:7em;
		border-radius: 3px;
    	background: rgba(255,255,255,1);
    	color:black;
    	box-shadow: 0px 0px 2px gray;
    	margin-left: auto;
    	margin-right: auto;
	}

	#bar
	{
		font-size:1em;
		font-family: sans-serif;
		font-weight: bold;
		margin-left: 30px;
		margin-right: 30px;
	}

	#square
	{
		background-color: #e74c3c;
		width:70px;
		height:5px;
	}

	#mfont
	{
		font-family: sans-serif;
		font-size:0.8em;
		margin-top:0px;
	}
</style>
</head>
<body>
	<div data-role="page">
		<div data-role="content" align="center">
			<table width="100%" height="100%" style="background-color: white" id="background">
				<form class="input" action="input.php" method="post">
				요구사항 : <input type="text" name="text">
				<input type="submit" value="저장">
				</form>
			</table>
		</div>
	</div>
</body>
</html>