<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="framework/jquery.mobile.structure-1.4.5.min.css"/>
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="fullsize.js"></script>

	<style>
	/* 웹 폰트 */
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	html, body, div[data-role="page"], div[data-role="content"]
	{
		width:100%;
	  	background: #ffffff;
	  	font-family: "Roboto", sans-serif;
	  	margin: 0px;
	  	padding: 0px;
	}

	/* 상단바 스타일 */
	.ui-page .ui-header
	{
		background-color: #ffffff;
		border-style: none;
	}

	/* 배경화면 */
	#background
	{
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/login/back.jpg');
    	height: :100%;
    	background-position: center;
    	background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
	}

	/* 입력 스타일 */
	#input
	{
		font-size:14px;
	}
	.ui-input-text
	{
		outline: 0;
	  	background: rgba(255,255,255,0.9);
	  	width: 70%;
	  	border: 0;
	  	margin: 0 0 10px;
	  	padding: 10px;
	  	box-sizing: border-box;
	  	font-size: 30px;
	}

	/* 버튼 스타일 */
	#button
	{
	  text-transform: uppercase;
	  outline: 0;
	  background: rgba(0,0,0,0.8);
	  width: 70%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  cursor: pointer;
	}

	/* 링크 스타일 */
	form .message 
	{
	  	margin: 15px 0 0;
	  	color: #b3b3b3;
	  	font-size: 14px;
	}

	form .message a 
	{
	  	color: #ffffff;
	  	text-decoration: none;
	}

	</style>
</head>
<body>
	<div data-role="page">
		<div data-role="content" align="center">
			<table width="100%" height="100%" style="background-color: white" id="background">
				<tr height="90%">
					<td align="center">
						<br/><br/>
						<img src="img/logo_white.png" width="140em">
						<br/>
						<form action="/login.php" method="post" data-ajax="false">
							<input type="text" name="id" placeholder="ID" id="input" required>
							<input type="password" name="pwd" placeholder="PASSWORD" id="input" required>
							<button type="submit" id="button">LOGIN</button>
							<p class="message">회원이 아니신가요? <a href="/register.html" rel="external"><u>회원가입</u></a></p>
						</form> 
						<br/>
						<br/>
					</td>
				</tr>
				<tr height="10%">
					<td valign="center" align="center">
						<font color="white">2018 COPYRIGHT @ BELL</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>