<?php
	session_start();
?>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="framework/jquery.mobile.structure-1.4.5.min.css"/>
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="fullsize.js"></script>

	<style>
	/* 웹 폰트 */
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	html, body, div[data-role="page"], div[data-role="content"]
	{
		width:100%;
	  	background: #ffffff;
	  	font-family: "Roboto", sans-serif;
	  	margin: 0px;
	  	padding: 0px;
	}

	.ui-page .ui-header
	{
		background-color: #e74c3c;
		border-style: none;
	}

	/* input 태그 관련 */
	#input
	{
		font-size:12px;
		font-weight: bold;
		background-color:rgba(240,240,240,0);
		/*border: 1px solid #d1d1d1;*/
	}
	.ui-input-text
	{
		outline: 0;
	  	background: rgb(255,255,255);
	  	width: 85%;
	  	border:0;
	  	margin: 15px 0px 0px 0px;
	  	padding: 0px;
	  	box-sizing: border-box;
	}

	/* 이용 방침 */
	#box
	{
		width:80%;
		height:120px;
		overflow: scroll;
		border: 1px solid gray;
		margin-top: 20px;
		padding:10px;
	}

	/* button 태그 관련 */
	#button
	{
	  	text-transform: uppercase;
	  	outline: 0;
	  	background: #000000;
	 	width: 85%;
	  	border: 0;
	  	margin-top:20px;
	  	padding: 13px;
	  	color: #FFFFFF;
	  	font-size: 15px;
	  	font-weight: bold;
	  	cursor: pointer;
	  	display:inline;
	}

	#form
	{
		width:85%;
		border: 1px solid gray;
	}

	hr
	{
		background-color: #eeeeee; 
		height: 1px; 
		border: 0;
	}
	</style>

	<script>
		if(!$("#chk").attr("checked"))
		{
			alert("약관에 동의해주세요!");
			return;
		}
	</script>
</head>

<body>
	<div data-role="page">
		<div data-role="navbar" align="center" style="background-color: #ffffff">
			<ul style="margin-top:1em">
				<li><a href="/login.html" data-ajax="false" style="margin-left:-6em; margin-bottom:-0.6em">
					<img src="img/left-arrow.png" width="21em"></a></li>
				<li style="margin-top:0.5em"><font size="4.5em" face="sans-serif">누구세홈</font></li>
				<li></a></li>
			</ul>
			<hr/>
		</div>
		<div data-role="content" align="center">
			<table width="100%" height="100%" style="background-color:white">
				<tr>
					<td align="center" valign="top">
					<div id="box" align="left">
						<font size="1.9em">
						<b>[누구세홈]</b>는 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 취급하는데 최선을 다합니다.<br/><br/>
						<b>1. 수집목적</b><br/>
						이용자 식별, 원활한 의사소통, 부정이용 시 제재 및 기록<br/>
						회원제 서비스 제공, 문의사항 또는 불만 처리, 공지사항 전달<br/>
						서비스 이용 기록 및 통계 분석<br/>
						프라이버시 보호 측면의 서비스 환경 구축<br/><br/>

						<b>2. 수집항목</b><br/>
						(필수) 아이디, 비밀번호, 이름, 연락처, 주소<br/><br/>

						<b>3. 보유기간</b><br/>
						수집된 정보는 회원탈퇴 후 지체없이 파기됩니다. 다만 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관 후 파기하며, 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관 후 파기합니다.<br/>
						</font>
					</div>
					<div style="margin-left:0.8em">
					<input type="checkbox" name="chk" id="chk" data-mini="true"/>
					<label for="chk">　개인정보 이용방침에 동의합니다.</label>
					</div>

					<form action="/register.php" method="post" data-ajax="false" style="margin-top:1em">
						<div id="form">
						<input type="text" name="id" placeholder="아이디" id="input" required>
						<input type="text" name="name" placeholder="이름" id="input" required>
						<input type="password" name="pwd" placeholder="비밀번호" id="input" required>
						<input type="text" name="phone" placeholder="연락처" id="input" required>
						<input type="text" name="adr" placeholder="주소" id="input" required>
						<br/>
						</div>
						<button type="submit" id="button">회원가입</button>
					</form>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>